WEB_PORT='localhost'
WEB_PORT='3000'

API_HOST='localhost'
API_PORT='5000'

POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='postgres'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'