# docker-compose.yml
version: "3"
services:
  carrot-head:
    restart: on-failure
    build: ./carrot-head/
    environment:
      API_URL: https://${API_HOST}:${API_PORT}
      NODE_ENV: development
      PORT: ${WEB_PORT}
    ports:
      - "${WEB_PORT}:${WEB_PORT}"
    command: npm run start
    volumes:
      - .:/carrot-head/
      - /carrot-head/node_modules

  carrot-backbone:
    restart: on-failure
    build: ./carrot-backbone/
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
      NODE_ENV: development
      PORT: ${API_PORT}
    ports:
      - "${API_PORT}:${API_PORT}"
    command: npm run start
    volumes:
      - .:/carrot-backbone/
      - /carrot-backbone/node_modules

  postgres:
    image: postgres:11
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./db/bootstrap.sql:/docker-entrypoint-initdb.d/bootstrap.sql
